# fineract

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.externalToolBuilders/: OpenJPA Enhance Builder.launch
config/checkstyle/: suppressions.xml
fineract-api/: build.gradle
fineract-client/: build.gradle  dependencies.gradle
fineract-client/config/swagger/: fineract.yaml
fineract-client/src/main/templates/java/retrofit2/: ApiClient.mustache  CollectionFormats.mustache  ServerConfiguration.mustache  ServerVariable.mustache  api.mustache
fineract-client/src/main/templates/java/retrofit2/auth/: ApiKeyAuth.mustache  HttpBearerAuth.mustache  OAuthOkHttpClient.mustache
fineract-doc/: .asciidoctorconfig  build.gradle
fineract-doc/src/docs/en/: index.adoc
fineract-doc/src/docs/en/diagrams/: mindmap.puml  sequence1.puml
fineract-provider/: build.gradle  dependencies.gradle
fineract-provider/config/swagger/: fineract-input.yaml.template
gradle/: asciidoc.gradle  cargo.gradle  checkstyle.gradle  compile.gradle  docker.gradle  eclipse.gradle  errorprone.gradle  gitproperties.gradle  gitversion.gradle  jacoco.gradle  license.gradle  modernizer.gradle  openjpa.gradle  publish.gradle  rat.gradle  release.gradle  spotbugs.gradle  spotless.java.gradle  sql.gradle  swagger.gradle
