/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
apply plugin: "com.google.cloud.tools.jib"

jib {
    from {
        image = 'gcr.io/distroless/java:11'
    }
    to {
        // image = 'gcr.io/fineract'
        image = 'fineract'
        // credHelper = 'ecr-login'
        // credHelper = 'gcr'
        // auth {
        //     username = USERNAME // Defined in 'gradle.properties'.
        //     password = PASSWORD
        // }
    }
    container {
        jvmFlags = ['-Xmx1G']
        mainClass = 'org.apache.fineract.ServerApplication'
        args = []
        ports = ['8443']
    }
    extraDirectories {
        paths {
            path {
                from = file("$buildDir/libs")
                into = '/fineract'
            }
        }
    }
}

// tasks.build.dependsOn tasks.jib
tasks.build.dependsOn tasks.jibDockerBuild
