/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }

            pom {
                name = 'Fineract'
                description = 'A secure, multi-tenanted microfinance platform'
                url = 'https://fineract.apache.org'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.html'
                    }
                }
                developers {
                    developer {
                        id = 'keithwoodlock'
                        name = 'Keith Woodlock'
                        email = ''
                    }
                    developer {
                        id = 'vishwasbabu'
                        name = 'Vishwas Babu A J'
                        email = ''
                    }
                    developer {
                        id = 'johnw65'
                        name = 'John Woodlock'
                        email = ''
                    }
                    developer {
                        id = 'vorburger'
                        name = 'Michael Vorburger'
                        email = ''
                    }
                    developer {
                        id = 'ptuomola'
                        name = 'Petri Tuomola'
                        email = ''
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com:apache/fineract.git'
                    developerConnection = 'scm:git:ssh://github.com:apache/fineract.git'
                    url = 'https://fineract.apache.org/'
                }
            }
        }
    }
    // repositories {
    //     maven {
    //         name = 'GitHubPackages'
    //         url = uri('https://maven.pkg.github.com/rspndr/rspndr')
    //         credentials {
    //             username = project.findProperty('gh.user') ?: System.getenv('GH_USERNAME')
    //             password = project.findProperty('gh.key') ?: System.getenv('GH_PASSWORD')
    //         }
    //     }
    // }
}
