/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
dependencies {
    implementation 'io.swagger:swagger-core'
    implementation 'io.swagger:swagger-annotations'
    implementation 'com.squareup.retrofit2:retrofit'
    implementation 'com.squareup.retrofit2:adapter-java8'
    implementation 'com.squareup.retrofit2:adapter-rxjava2'
    implementation 'com.squareup.retrofit2:converter-jackson'
    implementation 'com.squareup.retrofit2:converter-scalars'
    implementation 'com.squareup.retrofit2:converter-gson'
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:okcurl'
    implementation 'com.squareup.okhttp3:logging-interceptor'
    implementation ('org.apache.oltu.oauth2:org.apache.oltu.oauth2.client') {
        exclude group: 'org.apache.oltu.oauth2' , module: 'org.apache.oltu.oauth2.common'
    }
    implementation 'com.google.code.findbugs:jsr305'
    implementation 'com.google.code.gson:gson'
    implementation 'io.gsonfire:gson-fire'
    implementation 'org.threeten:threetenbp'
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-context'
    implementation 'javax.annotation:javax.annotation-api'
    implementation 'commons-codec:commons-codec'
}
